PACKAGE_NAME="px4_drv"
PACKAGE_VERSION="0.1.0"
CLEAN="cd ./driver; make clean"
MAKE="cd ./driver; make KVER=${kernelver} module"
BUILT_MODULE_LOCATION="driver"
BUILT_MODULE_NAME="px4_drv"
DEST_MODULE_LOCATION="/updates/dkms"
POST_INSTALL="dkms/post_install"
POST_REMOVE="dkms/post_remove"
AUTOINSTALL="yes"
